# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
LOG_LEVEL=debug
LOG_ENV=dev
BUILD_ENV=dev
NODE_ENV=dev
FILESYSTEM_DRIVER=local
DEFAULT_TIMEZONE="Asia/Jakarta"

# ------------------------------------------------------------------
# App
# ------------------------------------------------------------------
URL_MONGODB_ATLAS=urlmongo
MAIlTRAP_USER=user
MAILTRAP_PASS=pass